# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'FITU' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FITU
  platform :ios, '8.0'
  # https://github.com/evnaz/ENSwiftSideMenu
  pod 'ENSwiftSideMenu'
  pod 'PagedHorizontalView'
  pod 'BEMCheckBox'
  pod 'UIColor-Utilities'
  pod 'MKRingProgressView'
  pod 'TWRCharts'
  pod 'Alamofire'
  pod 'JSON'
#  pod 'Yashin'
#  pod 'ScrollableGraphView'

#  pod 'Charts/Realm'


end
