<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSW-ko-ReT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Xdn-9R-i0I">
            <objects>
                <viewController id="AoP-U2-vFy" customClass="FITMyInfoViewController" customModule="FITU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuy-Cm-Io7"/>
                        <viewControllerLayoutGuide type="bottom" id="hFL-iy-rdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v32-3b-GST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Ug-4kP">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-p2-fUv">
                                <rect key="frame" x="0.0" y="64" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOU-GH-Qgw"/>
                                </constraints>
                                <segments>
                                    <segment title="인바디"/>
                                    <segment title="안정성"/>
                                    <segment title="체력"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h6r-p2-fUv" secondAttribute="trailing" constant="-20" id="3ch-hy-88i"/>
                            <constraint firstAttribute="trailing" secondItem="AFn-Ug-4kP" secondAttribute="trailing" id="4Ja-XG-gsP"/>
                            <constraint firstItem="h6r-p2-fUv" firstAttribute="leading" secondItem="v32-3b-GST" secondAttribute="leadingMargin" constant="-20" id="FTo-t1-5ZI"/>
                            <constraint firstItem="h6r-p2-fUv" firstAttribute="top" secondItem="fuy-Cm-Io7" secondAttribute="bottom" id="UhJ-Oy-WdZ"/>
                            <constraint firstItem="AFn-Ug-4kP" firstAttribute="leading" secondItem="v32-3b-GST" secondAttribute="leading" id="V1k-CC-HNi"/>
                            <constraint firstItem="hFL-iy-rdU" firstAttribute="top" secondItem="AFn-Ug-4kP" secondAttribute="bottom" id="fAk-hT-ji0"/>
                            <constraint firstItem="AFn-Ug-4kP" firstAttribute="top" secondItem="h6r-p2-fUv" secondAttribute="bottom" id="gvM-s7-Wxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LRl-R7-CMb">
                        <barButtonItem key="leftBarButtonItem" title="햅벅" id="9oS-CR-LEM"/>
                        <barButtonItem key="rightBarButtonItem" title="알람" id="KzN-RK-FLi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewDetailSub" destination="AFn-Ug-4kP" id="22a-Or-cgx"/>
                        <outlet property="viewFilter" destination="n8b-Tw-iff" id="O2p-aJ-OLm"/>
                        <outlet property="viewInbody" destination="OBg-Iy-yuw" id="l3z-aa-ieJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmO-0B-H7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n8b-Tw-iff" customClass="FITPickerView" customModule="FITU" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-8C-iJK">
                            <rect key="frame" x="0.0" y="44" width="600" height="156"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="wF4-JI-AXU"/>
                            </constraints>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-Zl-eBX">
                            <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="F4Z-9V-VvT"/>
                            </constraints>
                            <items>
                                <barButtonItem title="취소" id="4Kf-uF-a2G">
                                    <connections>
                                        <action selector="pressCancel:" destination="n8b-Tw-iff" id="xxR-oc-LX2"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="DHm-KW-gY5"/>
                                <barButtonItem title="확인" id="jln-hE-oXv"/>
                            </items>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3TR-Zl-eBX" secondAttribute="trailing" constant="20" id="0OP-8r-3mB"/>
                        <constraint firstItem="3TR-Zl-eBX" firstAttribute="leading" secondItem="n8b-Tw-iff" secondAttribute="leading" constant="20" id="2zX-yU-LLS"/>
                        <constraint firstItem="Y6D-8C-iJK" firstAttribute="leading" secondItem="n8b-Tw-iff" secondAttribute="leading" id="9Mb-mD-TbC"/>
                        <constraint firstItem="Y6D-8C-iJK" firstAttribute="top" secondItem="3TR-Zl-eBX" secondAttribute="bottom" id="AX3-ws-H5z"/>
                        <constraint firstAttribute="bottom" secondItem="Y6D-8C-iJK" secondAttribute="bottom" id="ZmU-ZM-fNs"/>
                        <constraint firstItem="3TR-Zl-eBX" firstAttribute="top" secondItem="n8b-Tw-iff" secondAttribute="top" id="eqK-Kl-vNu"/>
                        <constraint firstAttribute="trailing" secondItem="Y6D-8C-iJK" secondAttribute="trailing" id="yMV-cL-T4l"/>
                    </constraints>
                    <connections>
                        <outlet property="pickerFilter" destination="Y6D-8C-iJK" id="h9P-KK-zPa"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="OBg-Iy-yuw" customClass="FITInBodyView" customModule="FITU" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-pE-x5F">
                            <rect key="frame" x="271" y="21" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rYU-pE-x5F" firstAttribute="leading" secondItem="OBg-Iy-yuw" secondAttribute="leading" constant="279" id="Ebg-RE-26d"/>
                        <constraint firstItem="rYU-pE-x5F" firstAttribute="top" secondItem="OBg-Iy-yuw" secondAttribute="top" constant="21" id="Mcc-vK-D1A"/>
                        <constraint firstAttribute="trailing" secondItem="rYU-pE-x5F" secondAttribute="trailing" constant="279" id="qnb-eh-JsR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2079" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8t-Pf-zL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSW-ko-ReT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L6v-dU-M3L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8T-zu-Luv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoP-U2-vFy" kind="relationship" relationship="rootViewController" id="3wi-Cz-rTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK7-zY-Kzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="59"/>
        </scene>
    </scenes>
</document>
