<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="uPf-G7-Zsw">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cbO-e9-Cpl" customClass="WebViewController" customModule="FITU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mm-ab-rNx"/>
                        <viewControllerLayoutGuide type="bottom" id="hji-d2-puu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lb-1A-k10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-Zi-P4b">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hji-d2-puu" firstAttribute="top" secondItem="CDD-Zi-P4b" secondAttribute="bottom" id="51w-Nl-Mei"/>
                            <constraint firstItem="CDD-Zi-P4b" firstAttribute="top" secondItem="5mm-ab-rNx" secondAttribute="bottom" id="EQJ-lB-6VS"/>
                            <constraint firstAttribute="trailing" secondItem="CDD-Zi-P4b" secondAttribute="trailing" id="HIB-4A-9Mg"/>
                            <constraint firstItem="CDD-Zi-P4b" firstAttribute="leading" secondItem="8Lb-1A-k10" secondAttribute="leading" id="k6z-eY-e9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CDD-Zi-P4b" id="mNb-nB-JZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5t-Kt-56B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="36"/>
        </scene>
    </scenes>
</document>
